# Springcloud-Study

./: LICENSE  README.md
config-server/: README.md
config-server/config-client/: pom.xml
config-server/config-server/: pom.xml
load-leveling/: README.md
load-leveling/load/: pom.xml
load-leveling/service-provider/: pom.xml
netflix-ribbon/: README.md  pom.xml
netflix-ribbon/user-api/: pom.xml
netflix-ribbon/user-ribbon-client/: pom.xml
netflix-ribbon/user-service-provider/: pom.xml
netflix-ribbon/user-service-provider/src/main/java/com/springcloud/ribbon/service/: UserServiceProviderApplication.java
netflix-ribbon/user-service-provider/src/main/java/com/springcloud/ribbon/service/impl/: InMemoryUserService.java
netflix-ribbon/user-service-provider/src/main/java/com/springcloud/ribbon/service/web/: UserServiceProviderController.java
netflix-ribbon/user-service-provider/src/main/resources/: application.yml
service-circuit/: README.md  pom.xml
service-circuit/hystrix-dashboard/: pom.xml
service-circuit/user-api/: pom.xml
service-circuit/user-ribbon-client/: pom.xml
service-circuit/user-service-provider/: pom.xml
service-circuit/web/: pom.xml
service-discovery/: README.md
service-discovery/config-server/: pom.xml
service-discovery/eureka-client/: pom.xml
service-discovery/eureka-server/: pom.xml
service-governance/: README.md
service-governance/consul-client/: pom.xml
service-governance/eureka-client/: pom.xml
service-governance/eureka-server/: pom.xml
service-hystrix/: README.md  pom.xml
service-invocation/: README.md  pom.xml
service-invocation/config-server/: pom.xml
service-invocation/eureka-server/: pom.xml
service-invocation/hystrix-dashboard/: pom.xml
service-invocation/user-api/: pom.xml
service-invocation/user-service-client/: pom.xml
service-invocation/user-service-client/src/main/java/com/springcloud/service/: UserServiceClientApplication.java
service-invocation/user-service-client/src/main/java/com/springcloud/service/client/hystrix/: UserRibbonClientHystrixCommand.java
service-invocation/user-service-client/src/main/java/com/springcloud/service/client/ping/: ClientPing.java
service-invocation/user-service-client/src/main/java/com/springcloud/service/client/rule/: ClientRule.java
service-invocation/user-service-client/src/main/java/com/springcloud/service/client/web/: UserRibbonController.java  UserServiceClientController.java
service-invocation/user-service-client/src/main/resources/: application.yml  bootstrap.yml
(+74 files in other folders)
