Manifest-Version: 1.0
Class-Path: httpcore-4.4.8.jar ribbon-httpclient-2.2.2.jar bcpkix-jdk1
 5on-1.55.jar spring-cloud-starter-1.2.4.RELEASE.jar jersey-client-1.1
 9.1.jar spring-security-crypto-4.2.3.RELEASE.jar slf4j-api-1.7.25.jar
  spring-aop-4.3.12.RELEASE.jar gson-2.8.2.jar jettison-1.3.7.jar ribb
 on-2.2.2.jar aopalliance-1.0.jar commons-math-2.2.jar tomcat-embed-co
 re-8.5.23.jar netflix-eventbus-0.3.0.jar netflix-statistics-0.1.1.jar
  jackson-databind-2.8.10.jar jersey-core-1.19.1.jar archaius-core-0.7
 .4.jar tomcat-annotations-api-8.5.23.jar stax-api-1.0-2.jar ribbon-lo
 adbalancer-2.2.2.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar nett
 y-codec-4.0.27.Final.jar spring-expression-4.3.12.RELEASE.jar commons
 -codec-1.10.jar netty-common-4.0.27.Final.jar spring-cloud-starter-eu
 reka-1.3.5.RELEASE.jar spring-cloud-commons-1.2.4.RELEASE.jar guice-4
 .1.0.jar netflix-infix-0.3.0.jar jboss-logging-3.3.1.Final.jar jersey
 -apache-client4-1.19.1.jar spring-security-rsa-1.0.3.RELEASE.jar spri
 ng-boot-starter-logging-1.5.8.RELEASE.jar stax2-api-3.1.4.jar netty-h
 andler-4.0.27.Final.jar spring-webmvc-4.3.12.RELEASE.jar bcprov-jdk15
 on-1.55.jar validation-api-1.1.0.Final.jar snakeyaml-1.17.jar hiberna
 te-validator-5.3.5.Final.jar servo-core-0.10.1.jar eureka-core-1.6.2.
 jar ribbon-core-2.2.2.jar guava-18.0.jar eureka-client-1.6.2.jar spri
 ng-cloud-netflix-eureka-client-1.3.5.RELEASE.jar spring-boot-starter-
 1.5.8.RELEASE.jar joda-time-2.9.9.jar netty-codec-http-4.0.27.Final.j
 ar netty-transport-native-epoll-4.0.27.Final.jar xpp3_min-1.1.4c.jar 
 jackson-annotations-2.8.0.jar antlr-2.7.7.jar rxnetty-0.4.9.jar jcl-o
 ver-slf4j-1.7.25.jar stringtemplate-3.2.1.jar tomcat-embed-el-8.5.23.
 jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar commons-jxpath-1.3.j
 ar netflix-commons-util-0.1.1.jar classmate-1.3.4.jar javax.inject-1.
 jar tomcat-embed-websocket-8.5.23.jar ribbon-transport-2.2.2.jar spri
 ng-core-4.3.12.RELEASE.jar stax-api-1.0.1.jar netty-transport-4.0.27.
 Final.jar spring-cloud-starter-ribbon-1.3.5.RELEASE.jar jackson-core-
 2.8.10.jar spring-boot-actuator-1.5.8.RELEASE.jar logback-classic-1.1
 .11.jar HdrHistogram-2.1.9.jar rxnetty-servo-0.4.9.jar antlr-runtime-
 3.4.jar jul-to-slf4j-1.7.25.jar jsr311-api-1.1.1.jar spring-boot-star
 ter-actuator-1.5.8.RELEASE.jar spring-beans-4.3.12.RELEASE.jar ribbon
 -eureka-2.2.2.jar spring-cloud-starter-archaius-1.3.5.RELEASE.jar spr
 ing-context-4.3.12.RELEASE.jar commons-lang-2.6.jar xstream-1.4.9.jar
  spring-cloud-netflix-core-1.3.5.RELEASE.jar spring-cloud-context-1.2
 .4.RELEASE.jar spring-boot-1.5.8.RELEASE.jar commons-configuration-1.
 8.jar httpclient-4.5.3.jar spring-web-4.3.12.RELEASE.jar commons-coll
 ections-3.2.2.jar servo-internal-0.10.1.jar hystrix-core-1.5.12.jar l
 ogback-core-1.1.11.jar spring-boot-starter-web-1.5.8.RELEASE.jar rxja
 va-1.1.10.jar netty-buffer-4.0.27.Final.jar log4j-over-slf4j-1.7.25.j
 ar rxnetty-contexts-0.4.9.jar woodstox-core-asl-4.4.1.jar xmlpull-1.1
 .3.1.jar
Main-Class: com.springcloud.load.LoadApplication

